<!DOCTYPE html>
<html ng-app="mfl_app">
     <head>

     <link rel="stylesheet" href="css/custom/style.css" type="text/css" />

     <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
     <link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css" />

     <!-- MAP CSS -->
     <link rel="stylesheet" href="http://dhis2-cdn.org/v222/ext/resources/css/ext-plugin-gray.css" />
  
	       
	 </head>
     <body>

          <div id="en-tete" class="center">
            <h1>Bienvenu a la LSS de la Guinee</h1>
          </div>

          <nav class="navbar center" role="navigation">
              <div class="container-fluid">
                 <ul class="nav navbar-nav">
                    <li class="active">
                      <a href="#/dashboard">Dashboard</a>
                    </li>
                    <li>
                      <a href="#/map">Map</a>
                    </li>
                    <li>
                      <a href="#/param">paramètrage</a>
                    </li>
                 </ul>
              </div>
          </nav>

          <div ng-view></div>
          
          <div id="pied-page" class="center">
             <h2>Pied de page</h2>
          </div>       
          
         

    <!-- Scripts -->
  <!-- <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script> -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/angular.min.js"></script>
  <script src="js/angular-route.min.js"></script>
  <!-- <script src="js/highcharts.js"></script> -->

  <!-- MAP Plugin scripts -->
<script src="http://dhis2-cdn.org/v222/ext/ext-all.js"></script>
<script src="http://dhis2-cdn.org/v226/plugin/map.js"></script>

    <!-- Facility scripts -->
    <script type="text/javascript" src="js/custom/services.js"></script>
    <script type="text/javascript" src="js/custom/app.js"></script>
   <!-- <script type="text/javascript" src="js/custom/map1.js"></script> -->



     </body>
</html>